<pokemonList>
  <pokemon>
    <id>001</id>
    <name>Bulbasaur</name>
    <type>Grass</type>
    <type>Poison</type>
  </pokemon>
  <pokemon>
    <id>002</id>
    <name>Ivysaur</name>
    <type>Grass</type>
    <type>Poison</type>
  </pokemon>
  <pokemon>
    <id>003</id>
    <name>Venusaur</name>
    <type>Grass</type>
    <type>Poison</type>
  </pokemon>
  <pokemon>
    <id>004</id>
    <name>Charmander</name>
    <type>Fire</type>
  </pokemon>
  <pokemon>
    <id>005</id>
    <name>Charmeleon</name>
    <type>Fire</type>
  </pokemon>
  <pokemon>
    <id>006</id>
    <name>Charizard</name>
    <type>Fire</type>
    <type>Flying</type>
  </pokemon>
  <pokemon>
    <id>007</id>
    <name>Squirtle</name>
    <type>Water</type>
  </pokemon>
  <pokemon>
    <id>008</id>
    <name>Wartortle</name>
    <type>Water</type>
  </pokemon>
  <pokemon>
    <id>009</id>
    <name>Blastoise</name>
    <type>Water</type>
  </pokemon>
  <pokemon>
    <id>010</id>
    <name>Caterpie</name>
    <type>Bug</type>
  </pokemon>
  <pokemon>
    <id>011</id>
    <name>Metapod</name>
    <type>Bug</type>
  </pokemon>
  <pokemon>
    <id>012</id>
    <name>Butterfree</name>
    <type>Bug</type>
    <type>Flying</type>
  </pokemon>
  <pokemon>
    <id>013</id>
    <name>Weedle</name>
    <type>Bug</type>
    <type>Poison</type>
  </pokemon>
  <pokemon>
    <id>014</id>
    <name>Kakuna</name>
    <type>Bug</type>
    <type>Poison</type>
  </pokemon>
  <pokemon>
    <id>015</id>
    <name>Beedrill</name>
    <type>Bug</type>
    <type>Poison</type>
  </pokemon>
</pokemonList>
